# ClassWork08.12.2023MVCPatter

./: ClassWork08.12.2023MVCPatter.sln
ClassWork08.12.2023MVCPatter/: ClassWork08.12.2023MVCPatter.csproj  Program.cs  appsettings.json
ClassWork08.12.2023MVCPatter/Controllers/: MoviesController.cs
ClassWork08.12.2023MVCPatter/Models/: ErrorViewModel.cs  Movie.cs  MovieContext.cs
ClassWork08.12.2023MVCPatter/Properties/: launchSettings.json
ClassWork08.12.2023MVCPatter/Views/: _ViewImports.cshtml
ClassWork08.12.2023MVCPatter/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Eror404.cshtml  Index.cshtml
ClassWork08.12.2023MVCPatter/Views/Shared/: _Layout.cshtml
ClassWork08.12.2023MVCPatter/wwwroot/css/: site.css
